{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT COUNT(*) AS numero_studenti, YEAR(enrolment_date) AS\
start\
FROM students\
GROUP BY start;\
\
SELECT COUNT(*) AS N\'b0, teachers.office_address AS\
indirizzo_ufficio\
FROM teachers\
GROUP BY indirizzo_ufficio;\
\
SELECT AVG(vote) AS avg, exam_id\
FROM exam_student\
GROUP BY exam_id;\
\
SELECT COUNT(*) AS corsi, department_id, departments.name\
FROM degrees\
JOIN departments\
ON degrees.department_id= departments.id\
GROUP BY department_id;}