{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
SELECT * \
FROM students \
JOIN degrees \
ON degrees.id = students.degree_id \
WHERE degrees.name = 'Corso di Laurea in Economia';\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT * FROM degrees \
JOIN departments \
ON degrees.department_id = departments.id \
WHERE degrees.level = 'magistrale' \
AND departments.name = 'Dipartimento di Neuroscienze';\
\
SELECT \
    courses.name, \
    teachers.name, \
    teachers.surname \
FROM course_teacher\
JOIN teachers ON course_teacher.teacher_id = teachers.id\
JOIN courses ON course_teacher.course_id = courses.id\
WHERE course_teacher.teacher_id = 44;\
\
SELECT \
    students.name, \
    students.surname, \
    degrees.name,  \
    departments.name\
FROM degrees\
JOIN students ON students.degree_id = degrees.id\
JOIN departments ON degrees.department_id = departments.id  \
ORDER BY students.surname, students.name ASC;\
\
SELECT \
    degrees.name,\
    courses.name,\
    teachers.name,\
    teachers.surname \
FROM degrees\
JOIN courses ON degrees.id = courses.degree_id\
JOIN course_teacher ON courses.id = course_teacher.course_id\
JOIN teachers ON course_teacher.teacher_id = teachers.id;\
\
SELECT DISTINCT teachers.name, teachers.surname, courses.name, degrees.name\
FROM teachers\
JOIN course_teacher\
ON teachers.id = course_teacher.teacher_id\
JOIN courses\
ON course_teacher.course_id = courses.id\
JOIN degrees\
ON courses.degree_id = degrees.id\
JOIN departments\
ON degrees.department_id = departments.id\
WHERE departments.name = 'Dipartimento di matematica';\
}